VITE_SUPABASE_PROJECT_ID="sghavrsbomsxrwlpyrln"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnaGF2cnNib21zeHJ3bHB5cmxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MjcxNDYsImV4cCI6MjA4MjUwMzE0Nn0.bR6ZIPgJguAujLf7PFcHJbuThbPaEug-J6ik8q1kUxk"
VITE_SUPABASE_URL="https://sghavrsbomsxrwlpyrln.supabase.co"
